import React from "react";

const outs = {
	"170": ["T20", "T20", "DB"],
	"167": ["T20", "T19", "DB"],
	"164": ["T20", "T18", "DB"],
	"161": ["T20", "T17", "DB"],
	"160": ["T20", "T20", "D20"],
	"158": ["T20", "T20", "D19"],
	"157": ["T20", "T19", "D20"],
	"156": ["T20", "T20", "D18"],
	"155": ["T20", "T19", "D19"],
	"154": ["T20", "T18", "D20"],
	"153": ["T20", "T19", "D18"],
	"152": ["T20", "T20", "D16"],
	"151": ["T20", "T17", "D20"],
	"150": ["T20", "T18", "D18"],
	"149": ["T20", "T19", "D16"],
	"148": ["T20", "T20", "D14"],
	"147": ["T20", "T17", "D18"],
	"146": ["T20", "T18", "D16"],
	"145": ["T20", "T19", "D14"],
	"144": ["T20", "T20", "D12"],
	"143": ["T20", "T17", "D16"],
	"142": ["T20", "DB", "D16"],
	"141": ["T19", "T16", "D18"],
	"140": ["T20", "T20", "D10"],
	"139": ["T20", "T13", "D20"],
	"138": ["T20", "T18", "D12"],
	"137": ["T20", "T15", "D16"],
	"136": ["T20", "T20", "D8"],
	"135": ["S25", "T20", "DB"],
	"134": ["T20", "T14", "D16"],
	"133": ["T19", "T20", "D8"],
	"132": ["25", "T20", "DB"],
	"131": ["T20", "T13", "D16"],
	"130": ["T20", "T20", "D5"],
	"129": ["T19", "T12", "D18"],
	"128": ["T18", "T14", "D16"],
	"127": ["T20", "T17", "D8"],
	"126": ["T19", "T19", "D6"],
	"125": ["T18", "T13", "D16"],
	"124": ["T20", "T16", "D8"],
	"123": ["T19", "T16", "D9"],
	"122": ["T18", "T20", "D4"],
	"121": ["T17", "T18", "D8"],
	"120": ["T20", "S20", "D20"],
	"119": ["T19", "T12", "D13"],
	"118": ["T20", "S18", "D20"],
	"117": ["T20", "S17", "D20"],
	"116": ["T20", "S16", "D20"],
	"115": ["T19", "S18", "D20"],
	"114": ["T20", "S14", "D20"],
	"113": ["T19", "S16", "D20"],
	"112": ["T20", "T12", "D8"],
	"111": ["T20", "S19", "D16"],
	"110": ["T20", "DB"],
	"109": ["T20", "S17", "D16"],
	"108": ["T20", "S16", "D16"],
	"107": ["T19", "DB"],
	"106": ["T20", "S6", "D20"],
	"105": ["T20", "S13", "D16"],
	"104": ["T18", "DB"],
	"103": ["T19", "S6", "D20"],
	"102": ["T20", "S10", "D16"],
	"101": ["T20", "S9", "D16"],
	"100": ["T20", "D20"],
	"99": ["T19", "S10", "D16"],
	"98": ["T20", "D19"],
	"97": ["T19", "D20"],
	"96": ["T20", "D18"],
	"95": ["T19", "D19"],
	"94": ["T18", "D20"],
	"93": ["T19", "D18"],
	"92": ["T20", "D16"],
	"91": ["T17", "D20"],
	"90": ["T20", "D15"],
	"89": ["T19", "D16"],
	"88": ["T20", "D14"],
	"87": ["T17", "D18"],
	"86": ["T18", "D16"],
	"85": ["T19", "D14"],
	"84": ["T20", "D12"],
	"83": ["T17", "D16"],
	"82": ["T14", "D20"],
	"81": ["T19", "D12"],
	"80": ["T20", "D10"],
	"79": ["T13", "D20"],
	"78": ["T18", "D12"],
	"77": ["T19", "D10"],
	"76": ["T20", "D8"],
	"75": ["T17", "D12"],
	"74": ["T14", "D16"],
	"73": ["T19", "D8"],
	"72": ["T12", "D18"],
	"71": ["T13", "D16"],
	"70": ["T18", "D8"],
	"69": ["T19", "D6"],
	"68": ["T20", "D4"],
	"67": ["T17", "D8"],
	"66": ["T10", "D18"],
	"65": ["SB ", "D20"],
	"64": ["T16", "D8"],
	"63": ["T17", "D6"],
	"62": ["T10", "D16"],
	"61": ["T15", "D8"],
	"60": ["S20", "D20"],
	"59": ["S19", "D20"],
	"58": ["S18", "D20"],
	"57": ["S17", "D20"],
	"56": ["T16", "D4"],
	"55": ["S15", "D20"],
	"54": ["S14", "D20"],
	"53": ["S17", "D18"],
	"52": ["T12", "D8"],
	"51": ["S19", "D16"],
	"50": ["DB"],
	"49": ["S17", "D16"],
	"48": ["S16", "D16"],
	"47": ["S15", "D16"],
	"46": ["S6", "D20"],
	"45": ["S13", "D16"],
	"44": ["S12", "D16"],
	"43": ["S11", "D16"],
	"42": ["S10", "D16"],
	"41": ["S9", "D16"],

	"40": ["D20"],
	"39": ["S7 D16"],
	"38": ["D19"],
	"37": ["S5 D16"],
	"36": ["D18"],
	"35": ["S3 D16"],
	"34": ["D17"],
	"33": ["S1 D16"],
	"32": ["D16"],
	"31": ["S7 D12"],
	"30": ["D15"],
	"29": ["S1 D14"],
	"28": ["D14"],
	"27": ["S3 D12"],
	"26": ["D13"],
	"25": ["S1 D12"],
	"24": ["D12"],
	"23": ["S7 D8"],
	"22": ["D11"],
	"21": ["S5 D8"],
	"20": ["D10"],
	"19": ["S3 D8"],
	"18": ["D9"],
	"17": ["S1 D8"],
	"16": ["D8"],
	"15": ["S3 D6"],
	"14": ["D7"],
	"13": ["S1 D6"],
	"12": ["D6"],
	"11": ["S3 D4"],
	"10": ["D5"],
	"9": ["S1 D4"],
	"8": ["D4"],
	"7": ["S3 D2"],
	"6": ["D3"],
	"5": ["S1 D2"],
	"4": ["D2"],
	"3": ["S1 D1"],
	"2": ["D1"],
	"1": [""]
};

const OutItem = props => {
	return (
		<li className="out-item">
			<h1>{props.out}</h1>
		</li>
	);
};

export default class Outchart extends React.Component {
	renderOuts() {
		const currentScore = this.props.currentScore;
		const shouldCountArrows = Object.keys(this.props.arrows).length > 0;
		let tempScore;

		if (shouldCountArrows) {
			const thrownScore = Object.keys(this.props.arrows)
				.filter(
					key => this.props.arrows[key].player == this.props.player
				)
				.reduce(
					(start, next) => start + this.props.arrows[next].score,
					0
				);

			console.log("Thrown score: ", thrownScore);
			tempScore = currentScore - thrownScore;
		} else {
			tempScore = currentScore;
		}

		if (outs[tempScore] && outs[tempScore][0]) {
			return (
				<ul className="out-list">
					{outs[tempScore].map((data, idx) => (
						<OutItem out={data} key={idx} />
					))}
				</ul>
			);
		}

		return (
			<div className="out-list">
				<h1 className="no-finish">NO FINISH</h1>
			</div>
		);
	}

	render() {
		return <div className="outchart">{this.renderOuts()}</div>;
	}
}
